{
  "name": "gulp-google-webfonts",
  "version": "5.1.0",
  "description": "A gulp plugin to download Google webfonts and generate a stylesheet for them.",
  "main": "index.js",
  "bin": {
    "google-webfonts": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/battlesnake/gulp-google-webfonts.git"
  },
  "author": "Mark K Cowan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/battlesnake/gulp-google-webfonts/issues"
  },
  "homepage": "https://github.com/battlesnake/gulp-google-webfonts",
  "dependencies": {
    "async": "^3.2.4",
    "commander": "^9.4.0",
    "lodash.defaults": "^4.2.0",
    "mkdirp": "^1.0.4",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "del": "^2.2.2"
  }
}
